{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_APP_URL": "@vite_app_url"
  },
  "envObjects": [
    {
      "key": "VITE_SUPABASE_URL",
      "value": "@vite_supabase_url"
    },
    {
      "key": "VITE_SUPABASE_ANON_KEY",
      "value": "@vite_supabase_anon_key"
    },
    {
      "key": "SUPABASE_URL",
      "value": "@supabase_url"
    },
    {
      "key": "SUPABASE_ANON_KEY",
      "value": "@supabase_anon_key"
    }
  ],
  "rewrites": [
    {
      "source": "/blog/:slug",
      "destination": "/api/blog?slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/blog/:slug",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
